<!--Insecure version-->
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Notes App (insecure)</title>
    </head>
    <body>
        <h1>Notes App (insecure)</h1>

        <h2>Register here</h2>
        <form id="RegisterUser">
            <input type="text" id="registerUser" placeholder="Username" required>
            <input type="password" id="registerPassword" placeholder="Password" required>
            <button type="submit">Register User</button>
        </form>

        <h2>Login here</h2>
        <form id="LoginUser">
            <input type="text" id="loginUser" placeholder="username" required>
            <input type="password" id="loginPassword" placeholder="password" required>
            <button type="submit">Login User</button>
        </form>

        <h2>Create a Note</h2>
        <form id="createNote">
            <input type="text" id="title" placeholder="Note Name" required>
            <textarea id="body" placeholder="Note Content"></textarea>
            <button type="submit">Save Note</button>
        </form>

        <h2>Your Notes.</h2>
        <div id="notesFunctions"></div>

        <script>
            let token = "";
            document.getElementById("RegisterUser").addEventListener("submit", async (e) => {
                e.preventDefault();
                const username = registerUser.value;
                const password = registerPassword.value;
                const res = await fetch("http://localhost:3000/authentication/register", {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({username, password})
                });
                alert(JSON.stringify(await res.json()));
            });

            document.getElementById("LoginUser").addEventListener("submit", async (e) => {
                e.preventDefault();
                const username = document.getElementById("loginUser").value
                const password = document.getElementById("loginPassword").value;
                const res = await fetch("http://localhost:3000/authentication/login", {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({username, password})
                 });
                 const userdata = await res.json();
                 if(res.ok && userdata.token) {
                    token = userdata.token;
                    localStorage.setItem("token", token);
                    alert("Logged in!");
                    viewNotes();
                 } else {
                    alert("Login failed: " + (userdata.message || "Error unknown"));
                 }
            });

            document.getElementById("createNote").addEventListener("submit", async (e) => {
                e.preventDefault();
                const notetitle = document.getElementById("title").value;
                const notebody = document.getElementById("body").value;
                console.log("Notetitle:", notetitle);
                console.log("Notebody", notebody);
                const token = localStorage.getItem("token");
                if(!token){
                    alert("You must be logged in to create notes.");
                    return;
                }
                const res = await fetch("http://localhost:3000/usernotes", {
                    method: "POST",
                    headers: {"Content-Type": "application/json", "Authorization": "Bearer " + token },
                    body: JSON.stringify({notetitle, notebody}),
                });
                if(res.ok){
                    alert("Note has been added.");
                    viewNotes();
                } else {
                    const response = await res.json();
                    console.error("Error", response);
                    alert("Failed to add note, Please try again");
                }
            });

            async function viewNotes() {
                const token = localStorage.getItem("token");
                if(!token){
                    alert("You must be logged in to view your notes.");
                    return;
                }
                const res = await fetch("http://localhost:3000/usernotes", {
                    headers: {"Authorization" : "Bearer " + token }
                });
                const html = await res.text();
                const container = document.getElementById("notesFunctions");
                container.innerHTML = "";

                const parse = new DOMParser();
                const parsedHTML = parse.parseFromString(html, "text/html");
                const notes = parsedHTML.querySelectorAll("div");

                notes.forEach((note, index) => {
                    const id = note.getAttribute('data-id');
                    const title = note.querySelector("h3").textContent;
                    const content = note.querySelector("p").textContent;
                    const wrapper = document.createElement("div");
                    wrapper.innerHTML = `
                    <h3>Title: <input value="${title}" id="editTitle${index}" />
                    <p>Body: <textarea id="editContent${index}">${content}</textarea></p>
                    <button onclick="editNotes(${title}, ${index})">Edit Note</button>
                    <button onclick="deleteNotes('${title}')">Delete Note</button>
                    `;
                    container.appendChild(wrapper);
                });
            }

            async function editNotes(originalTitle, index){
                const updatedTitle = document.getElementById(`editTitle${index}`).value;
                const updatedContent = document.getElementById(`editContent${index}`).value;
                await fetch(`http://localhost:3000/usernotes`, {
                    method: "PUT",
                    headers: {"Content-Type": "application/json", "Authorization": "Bearer " + token },
                    body: JSON.stringify({notetitle: updatedTitle, notebody: updatedContent}),
                });
                viewNotes();
            }

            async function deleteNotes(title){
                await fetch("http://localhost:3000/usernotes", {
                    method: "DELETE",
                    headers: {"Content-Type": "application/json", "Authorization": "Bearer " + token },
                    body: JSON.stringify({title}),
                });
                viewNotes();
            }
        </script>
    </body>
</html>