<!--Secure version-->
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self',
       'unsafe-inline'; connect-src 'self' http://localhost:3000; object-src 'none'; base-uri 'none';">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Notes App (secure)</title>
    </head>
    <body>
        <h1>Notes App (secure)</h1>

        <h2>Register here</h2>
        <form id="RegisterUser">
            <input type="text" id="registerUser" placeholder="Username" required>
            <input type="password" id="registerPassword" placeholder="Password" required>
            <button type="submit">Register User</button>
        </form>

        <h2>Login here</h2>
        <form id="LoginUser">
            <input type="text" id="loginUser" placeholder="username" required>
            <input type="password" id="loginPassword" placeholder="password" required>
            <button type="submit">Login User</button>
        </form>

        <h2>Create a Note</h2>
        <form id="createNote">
            <input type="text" id="title" placeholder="Note Name" required>
            <textarea id="body" placeholder="Note Content"></textarea>
            <button type="submit">Save Note</button>
        </form>

        <h2>Your Notes.</h2>
        <div id="notesFunctions"></div>

        <script src="/script.js"></script> 
    </body>
</html>
